<?xml version="1.0" encoding="utf-8"?><!-- 급여 계산기 -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/noticeboard_background"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:text="급여 계산기"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold"

        />
    <!-- 시급 입력 및 공제 설정 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/round_view"
            android:backgroundTint="@color/light_pastel_blue"
            android:gravity="center"
            android:text="시급 입력"
            android:textAlignment="center"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/etHourlyRate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:hint="시급을 입력하세요"
            android:inputType="numberDecimal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/round_view"
            android:backgroundTint="@color/light_pastel_blue"
            android:gravity="center"
            android:text="공제 비율 (%)"
            android:textAlignment="center"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/etDeductions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:hint="공제 비율을 입력하세요"
            android:inputType="numberDecimal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <!-- 근무 시간 입력 -->
        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/round_view"
            android:backgroundTint="@color/light_pastel_blue"
            android:gravity="center"
            android:text="근무시간"
            android:textAlignment="center"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/etWorkHours"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:hint="근무시간을 입력하세요"
            android:inputType="text" />

    </LinearLayout>


    <!-- 실 지급액 계산 결과 -->
    <android.widget.Button
        android:id="@+id/btnSetSalary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:background="@drawable/round_view"
        android:gravity="center"
        android:text="계산"
        android:textStyle="bold" />
</LinearLayout>