<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/noticeboard_background"
    android:orientation="vertical"
    android:padding="3dp">

    <!-- 대타 신청 리스트와 대타 요청이 없을 때 메시지 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/light_background"
        android:orientation="vertical">

        <!-- 대타 신청 리스트 -->
        <ListView
            android:id="@+id/listViewSubstituteRequests"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/light_background"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="1dp" />

        <!-- 대타 요청이 없을 경우 메시지 -->
        <TextView
            android:id="@+id/textNoRequests"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="50dp"
            android:textAlignment="center"
            android:text="대타 내역이 없습니다!"
            android:textColor="@android:color/darker_gray"
            android:textSize="30sp"
            android:visibility="gone" />
    </LinearLayout>

    <!-- 나의 대타 요청, 나의 대타 수락, 대타 신청 버튼 -->
    <LinearLayout
        android:id="@+id/LinownerDaeta"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:paddingTop="3dp"
        android:visibility="visible"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="8dp"
            android:layout_weight="1">

            <!-- 나의 대타 수락 내역 버튼 -->
            <android.widget.Button
                android:id="@+id/buttonAllSubstituteRequests"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/noticeboard_background"
                android:text="전체 대타"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="14dp"
                android:tint="@color/noticeboard_background" />
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:background="@color/secondary_text"
                android:elevation="3dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="5dp"
                android:visibility="visible"/>
        </FrameLayout>
        <!-- 나의 대타요청은 근로자만 보이게-->
        <FrameLayout
            android:id="@+id/frameDaetaRequest"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="8dp"
            android:layout_weight="1">

            <!-- 나의 대타 요청 내역 버튼 -->
            <android.widget.Button
                android:id="@+id/buttonMySubstituteRequest"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/noticeboard_background"
                android:text="나의 대타 요청"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="14dp"
                android:tint="@color/noticeboard_background" />
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:background="@color/secondary_text"
            android:elevation="3dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="5dp"
            android:visibility="visible"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="8dp"
            android:layout_weight="1">

        <!-- 나의 대타 수락 내역 버튼 -->
            <android.widget.Button
                android:id="@+id/buttonMySubstituteAccept"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/noticeboard_background"
                android:text="대타 수락 내역"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="14dp"
                android:tint="@color/noticeboard_background" />
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:background="@color/secondary_text"
                android:elevation="3dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="5dp"
                android:visibility="visible"/>
        </FrameLayout>

        <!-- 대타 신청 이미지 버튼 -->
        <ImageButton
            android:id="@+id/buttonRequestSubstitute"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end"
            android:layout_marginEnd="5dp"
            android:contentDescription="대타 신청 버튼"
            android:background="@color/noticeboard_background"
            android:src="@drawable/baseline_mode_24" />
    </LinearLayout>
</LinearLayout>
