<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="56dp"
    android:background="@color/noticeboard_background"
    android:orientation="vertical"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <!-- 상단 제목과 버튼을 가로로 나열 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="10dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="8dp"
            android:layout_weight="1">
            <!-- 대타 버튼 -->
            <android.widget.Button
                android:id="@+id/button_daeta"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/round_button"
                android:text="대타"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="14dp"
                android:tint="@android:color/white" />
            <View
                android:id="@+id/underline_daeta"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_gravity="bottom"
                android:background="@color/pastel_blue"
                android:elevation="3dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:visibility="gone"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="8dp"
            android:layout_weight="1">
            <!-- 공지 버튼 -->
            <android.widget.Button
                android:id="@+id/button_notice"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/round_button"
                android:text="공지"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="14dp"
                android:tint="@android:color/white" />
            <View
                android:id="@+id/underline_notice"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_gravity="bottom"
                android:background="@color/pastel_blue"
                android:elevation="3dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:visibility="gone"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="8dp"
            android:layout_weight="1">
            <!-- 소통 버튼 -->
            <android.widget.Button
                android:id="@+id/button_communication"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/round_button"
                android:text="소통"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:contentDescription="소통 밑줄"
                android:textSize="14dp"
                android:tint="@android:color/white" />
            <View
                android:id="@+id/underline_communication"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_gravity="bottom"
                android:background="@color/pastel_blue"
                android:elevation="3dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:visibility="gone"/>
        </FrameLayout>
    </LinearLayout>

    <!-- 하단 내용이 변경될 부분 -->
    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:background="@color/light_background" />

</LinearLayout>
