<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray_background"
    android:paddingTop="56dp">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:paddingTop="56dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="?android:attr/dividerHorizontal"
            android:dividerPadding="12dp"
            android:orientation="vertical"
            android:paddingBottom="16dp"
            android:showDividers="middle">

            <!-- 날짜 선택 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/card_bg"
                android:elevation="4dp"
                android:orientation="horizontal"
                android:padding="12dp">

                <TextView
                    android:id="@+id/tvStartDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="시작 날짜를 선택하세요"
                    android:textColor="#333"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="~"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvEndDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="종료 날짜를 선택하세요"
                    android:textColor="#333"
                    android:textSize="16sp" />
            </LinearLayout>
            <!-- 근로자 선택 -->
            <LinearLayout
                android:id="@+id/workerSelectionLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="근로자 선택:"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/spinnerWorker"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#CCCCCC"
                    android:padding="8dp" />
            </LinearLayout>
            <!-- 근로자 정보 -->
            <LinearLayout
                android:id="@+id/LinEmp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/card_bg"
                android:elevation="2dp"
                android:orientation="vertical"
                android:padding="24dp">

                <TextView
                    android:id="@+id/salaryAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="실 지급액: 0원"
                    android:textAlignment="center"
                    android:textColor="#222"
                    android:textSize="26sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvGrossPay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="총 급여액 : "
                    android:textAlignment="center"
                    android:textColor="#222"
                    android:textSize="26sp" />

                <TextView
                    android:id="@+id/worktime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="12dp"
                    android:text="근무시간: 00:00 ~ 00:00"
                    android:textAlignment="center"
                    android:textSize="18sp" />
                <TextView
                    android:id="@+id/workDays"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:text="총 근무일수 : 0일"
                    android:textAlignment="center"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/totalWorkHours"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:text="총 근무시간: 00시간"
                    android:textAlignment="center"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/hourlyRate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:text="시급: 0원"
                    android:textAlignment="center"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/deductions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:text="공제: 00%"
                    android:textAlignment="center"
                    android:textSize="18sp" />

                <!-- 세부 공제 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/round_view"
                    android:elevation="2dp"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="세부 공제 내역"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvrate1"
                        style="@style/DeductionText"
                        android:text="국민연금 : 0" />

                    <TextView
                        android:id="@+id/tvrate2"
                        style="@style/DeductionText"
                        android:text="건강보험 : 0" />

                    <TextView
                        android:id="@+id/tvrate3"
                        style="@style/DeductionText"
                        android:text="고용보험 : 0" />

                    <TextView
                        android:id="@+id/tvrate4"
                        style="@style/DeductionText"
                        android:text="산재보험 : 0" />

                    <TextView
                        android:id="@+id/tvrate5"
                        style="@style/DeductionText"
                        android:text="장기요양보험 : 0" />

                    <TextView
                        android:id="@+id/tvrate6"
                        style="@style/DeductionText"
                        android:text="소득세 : 0" />

                    <TextView
                        android:id="@+id/tvrate7"
                        style="@style/DeductionText"
                        android:text="기타 : 0" />
                </LinearLayout>
            </LinearLayout>

            <!-- 사업주 정보 -->
            <LinearLayout
                android:id="@+id/LinOwner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/card_bg"
                android:orientation="vertical"
                android:padding="16dp">



                <!-- 급여 내역 -->
                <LinearLayout
                    android:id="@+id/employerSalaryInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/employeeSalaryList"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="급여 내역"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/SalaryRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="@android:color/darker_gray"
                        android:dividerHeight="1dp"
                        android:nestedScrollingEnabled="false" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <!-- 급여 계산기 -->
    <android.widget.Button
        android:id="@+id/btnShowSalaryInput"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="top|end"
        android:layout_marginTop="200dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/circle_button"
        android:text="급여\n계산기" />
    <!-- 전체 시급 공제 설정(사업주만) -->
    <android.widget.Button
        android:id="@+id/btnShowSalaryInputOwner"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="top|end"
        android:layout_marginTop="260dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/circle_button"
        android:text="전체\n공제" />

</FrameLayout>