<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 캘린더  -->
    <android.widget.CalendarView
        android:layout_marginTop="56dp"
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:showWeekNumber="false"
        android:firstDayOfWeek="1" />

    <!-- 오늘 날짜 -->
    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="오늘 날짜"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal" />

    <!-- 출근시간 -->
    <TextView
        android:id="@+id/tvClockIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="출근 시간: 미등록"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal" />

    <!-- 퇴근시간 -->
    <TextView
        android:id="@+id/tvClockOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="퇴근 시간: 미등록"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal" />

    <!-- 출근/퇴근 버튼 -->
    <android.widget.Button
        android:id="@+id/btnClockInOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="출근"
        android:textSize="18sp"
        android:backgroundTint="#4CAF50"
        android:layout_marginTop="40dp"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
