<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="horizontal"
    android:padding="3dp">

    <!-- 대타 신청 항목 내용 -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginRight="10dp"
            android:orientation="vertical">
            <!-- 대타 신청 날짜 표시 -->
            <TextView
                android:id="@+id/textViewSubstituteDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2025-01-20"
                android:textColor="@android:color/darker_gray"
                android:textSize="16sp" />
            <!-- 대타 신청 시간 표시 -->
            <TextView
                android:id="@+id/textViewSubstituteTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="09:00 ~ 10:00"
                android:textColor="@android:color/darker_gray"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">
            <!-- 요청자 이름 -->
            <TextView
                android:id="@+id/textViewRequesterName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="요청자: 김영희"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <!-- 수락자 이름 (수락된 경우 표시됨) -->
            <TextView
                android:id="@+id/textViewAcceptedBy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="수락자: 김철수"

                android:textColor="@android:color/black"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>

    <!-- 버튼들: 수락 및 승인 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <!-- 수락 버튼 -->
        <android.widget.Button
            android:id="@+id/buttonAccept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:elevation="4dp"
            android:minWidth="55dp"
            android:minHeight="25dp"
            android:stateListAnimator="@null"
            android:text="수락"
            android:textSize="14sp"
            android:visibility="visible"
            tools:ignore="TouchTargetSizeCheck" />        <!-- 수락 버튼 -->


    </LinearLayout>
</LinearLayout>
